NODE_NEV = development
PORT = 3000
DATABASE_LOCAL = mongodb://localhost/pms
USERNAME = rahul
PASSWORD = 123456
JWT_SECRET_KEY = This@is=My_SecreT%kEy
JWT_EXPIRY_TIME = 1d
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 25
EMAIL_USERNAME = 14744e097e4ed5
EMAIL_PASSWORD = b78dc87f056539